Package: pspawn
Version: 1.0
Section: Utilities
Maintainer: Hòa Huỳnh
Architecture: iphoneos-arm
Filename: ./debs/pspawn_1.0_iphoneos-arm.deb
Size: 15236
MD5sum: 728e3b9e791c0081888201c5e9c2d7c5
Description: Hộ trợ chất nền
Author: Hòa Huỳnh
name: Pspawn Payload



Package: xyz.willy.zebra
Architecture: iphoneos-arm
Version: 1.1.26
Section: Packaging
Maintainer: Zebra Team <team@getzbra.com>
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.26_iphoneos-arm.deb
Size: 9540028
MD5sum: 08ebd70e8b95c7f4c04a6b771f0b75e3
SHA1: 3064fe7177f2f66319b1398fa015ded8270e58a4
SHA256: f05ebfb0fb0896a8fe5246800dd524939b622cd6cdabff25a74b1031b378eeff
Description: A Useful Package Manager
Tag: compatible::9.0-14.8
Name: Zebra
Author: Zebra Team <team@getzbra.com>
Icon: file:///Applications/Zebra.app/AppIcon60x60@3x.png
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html
